# TrillSamples

TrillSamples/: TrillSamples.sln
TrillSamples/EventHubReceiver/: EventHubReceiver.csproj  EventProcessor.cs  Program.cs
TrillSamples/EventHubSender/: EventHubSender.csproj  Program.cs
TrillSamples/ServerlessEventHubReceiver/: EventHubsConnection.cs  OrchestratorFunction.cs  PullAndProcess.cs  QueryState.cs  ServerlessEventHubReceiver.csproj  TriggerFunction.cs  WaitPeriods.cs  deploy-to-consumption-plan.ps1  deploy-to-fixedsize-premium-plan.ps1  host.json
